# factoryx-edc

./: CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  SECURITY.md  build.gradle.kts  ct.yaml  gradle.properties  index.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/actions/generate-and-check-dependencies/: action.yml
.github/actions/import-gpg-key/: action.yml
.github/actions/publish-docker-image/: action.yml
.github/actions/setup-java/: action.yml
.github/workflows/: backend-ci.yml  bump-version.yaml  cla.yml  codeql.yaml  dash-scan.yml  draft-release.yaml  generate-and-publish-dependencies.yaml  helm-lint.yaml  kics.yml  manual-release-bugfix.yml  publish-new-snapshot.yaml  release.yml  secrets-scan.yml  trigger-docker-publish.yaml  trigger-maven-publish.yaml  trivy.yml
charts/: README.md
charts/factoryx-connector/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/factoryx-connector-memory/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/factoryx-connector-memory/templates/: deployment-runtime.yaml
charts/factoryx-connector/templates/: NOTES.txt  _helpers.tpl  configmap-controlplane.yaml  configmap-customcacerts.yaml  configmap-dataplane.yaml  deployment-controlplane.yaml  deployment-dataplane.yaml  hpa-controlplane.yaml  hpa-dataplane.yaml  ingress-controlplane.yaml  ingress-dataplane.yaml  job-vaultseed.yaml  networkpolicy.yaml  service-controlplane.yaml  service-dataplane.yaml  serviceaccount.yaml
charts/factoryx-connector/templates/tests/: test-dataplane-readiness.yaml  test-mgmt-api-with-token-auth.yaml
docs/adoption/: README.md
docs/decision-records/mqtt-data-transfer/: README.md  mqtt-asset-sample.json  mqtt-edr-dataaddress-sample.json  mqtt-transferstartmessage-sample.json
docs/developer/: Http TLS Data Transfer.md  Moving-From-BPN-To-DID.md  participant-identification.md
docs/usage/management-api-walkthrough/: 01_assets.md  02_policies.md  04_catalog.md  05_contractnegotiations.md  07_edrs.md  08_contractagreements.md
edc-controlplane/: README.md
edc-controlplane/edc-controlplane-base/: build.gradle.kts
edc-controlplane/edc-controlplane-postgresql-hashicorp-vault/: README.md  build.gradle.kts  notice.md
edc-controlplane/edc-runtime-memory/: README.md  build.gradle.kts  notice.md
edc-dataplane/: README.md
edc-dataplane/edc-dataplane-base/: build.gradle.kts
edc-dataplane/edc-dataplane-hashicorp-vault/: README.md  build.gradle.kts  notice.md
edc-extensions/contract-validation/: build.gradle.kts
edc-extensions/contract-validation/src/main/java/org/eclipse/tractusx/edc/controlplane/contract/: ContractValidationExtension.java
edc-extensions/contract-validation/src/test/java/org/eclipse/tractusx/edc/controlplane/contract/: PermissivePolicyEqualityTest.java
edc-extensions/data-flow-properties-provider/: build.gradle.kts
edc-extensions/data-flow-properties-provider/src/main/java/org/factoryx/edc/flow/: FxDataFlowPropertiesProvider.java  FxDataFlowPropertiesProviderExtension.java
edc-extensions/data-flow-properties-provider/src/test/java/org/factoryx/edc/flow/: FxDataFlowPropertiesProviderExtensionTest.java  FxDataFlowPropertiesProviderTest.java
edc-extensions/dcp/fx-dcp/: build.gradle.kts
edc-extensions/dcp/fx-dcp/src/main/java/org/factoryx/edc/iam/iatp/: IatpDefaultScopeExtension.java  IatpScopeExtractorExtension.java
edc-extensions/did-validation/: build.gradle.kts
edc-extensions/did-validation/did-validation-api/: build.gradle.kts
edc-extensions/did-validation/did-validation-core/: build.gradle.kts
edc-extensions/fx-json-ld-core/: build.gradle.kts
edc-extensions/fx-json-ld-core/src/main/java/org/factoryx/edc/jsonld/: JsonLdExtension.java
edc-extensions/fx-json-ld-core/src/main/resources/document/: fx-policy-v1.jsonld
edc-extensions/fx-json-ld-core/src/test/java/org/factoryx/edc/jsonld/: JsonLdExtensionTest.java
edc-extensions/fx-policy/: README.md  build.gradle.kts
edc-extensions/fx-policy/src/main/java/org/factoryx/edc/policy/fx/: FxPolicyExtension.java  FxPolicyRegistration.java
edc-extensions/fx-policy/src/test/java/org/factoryx/edc/policy/fx/: CredentialFunctions.java
edc-extensions/fx-validator/: build.gradle.kts
edc-extensions/fx-validator/src/main/java/org/factoryx/edc/validators/didselector/: AssetTypeValidator.java  FxValidatorExtension.java  IncorrectDidPolicyValidator.java
edc-extensions/fx-validator/src/test/java/org/factoryx/edc/validators/didselector/: AssetTypeValidatorTest.java  IncorrectDidPolicyValidatorTest.java
edc-extensions/http-tls/data-plane-http-tls/: build.gradle.kts
edc-extensions/http-tls/http-tls-client/: build.gradle.kts
edc-extensions/http-tls/http-tls-client-lib/: build.gradle.kts
edc-extensions/http-tls/http-tls-client-lib/src/test/resources/: test-certificate.pfx
edc-extensions/mqtt/: build.gradle.kts
edc-extensions/mqtt/mqtt-data-address/: build.gradle.kts
edc-extensions/mqtt/mqtt-data-endpoint/: build.gradle.kts
edc-extensions/mqtt/mqtt-data-flow/: build.gradle.kts
edc-extensions/mqtt/mqtt-data-params/: build.gradle.kts
edc-tests/deployment/src/main/resources/helm/: tractusx-connector-memory-test.yaml  tractusx-connector-test.yaml
gradle/: libs.versions.toml
helm-charts/: factoryx-connector-0.0.3.tgz  factoryx-connector-0.1.0.tgz  factoryx-connector-memory-0.0.3.tgz  factoryx-connector-memory-0.1.0.tgz
resources/: suppressions.xml
signatures/version1/: cla.json
spi/core-spi/: build.gradle.kts
spi/core-spi/src/main/java/org/factoryx/edc/core/spi/: StringUtils.java
spi/core-spi/src/main/java/org/factoryx/edc/edr/spi/: CoreConstants.java
spi/core-spi/src/test/java/org/factoryx/edc/core/spi/: StringUtilsTest.java
spi/http-tls/http-tls-client-spi/: build.gradle.kts
spi/http-tls/http-tls-data-address-spi/: build.gradle.kts
spi/mqtt/mqtt-data-address-spi/: build.gradle.kts
spi/mqtt/mqtt-data-endpoint-spi/: build.gradle.kts
spi/mqtt/mqtt-data-params-spi/: build.gradle.kts
(+100 files in other folders)
