group=org.factoryx.edc
version=0.1.0
# configure the build:
fxScmConnection=scm:git:git@github.com:factory-x-contributions/factoryx-edc.git
fxWebsiteUrl=https://github.com/factory-x-contributions/factoryx-edc.git
fxScmUrl=https://github.com/factory-x-contributions/factoryx-edc.git
signing { useGpgCmd() // Use GPG command-line for signing sign configurations.archives }